# setting for mrtg_cpu.sh in mrtg.cfg

Target[cpu]: `/path/to/mrtg_cpu.sh`
Title[cpu]: CPU Loading
PageTop[cpu]: <H1>CPU Loading</H1>
YLegend[cpu]: CPU Loading (%)
LegendO[cpu]: CPU user:
LegendI[cpu]: CPU sys:
ShortLegend[cpu]: %
MaxBytes[cpu]: 100
Options[cpu]: gauge, nopercent
