# setting for mrtg_mem.sh in mrtg.cfg

Target[ram]: `/path/to/mrtg_mem.sh`
Title[ram]: Memory
PageTop[ram]: <H1>Memory</H1>
YLegend[ram]: Memory Cost
LegendO[ram]: Used Memory:
LegendI[ram]:
ShortLegend[ram]:
MaxBytes[ram]: 2048000
Options[ram]: gauge
kmg[ram]: kB,MB
kilo[ram]: 1024
